# SpeidelTips

./: .gitignore  NNBLDataViewer.ipr  NNBLDataViewer.iws  README.md  SpeidelDobbelmeskByggvin.txt  SpeidelTips.ipr  SpeidelTips.iws  allinone.py  build.gradle  build.properties  build.xml  mash_temp_vs_attenuation.csv  nnbldata.csv  plot_all.py  plot_weight_vs_efficiency.py  settings.gradle  weight_vs_efficiency.csv
bak/org/nnbl/model/: YeastTypes.java
bak/org/nnbl/utils/: PaintPanel.java
bak/org/nnbl/utils/math/: ExpTrendLine.java  LogTrendLine.java  PolyTrendLine.java
bak/org/nnbl/view/: MashTempVsYeastAttenuationPanel.java  MenuBar.java  NNBLApp.java  YeastLegendPanel.java
bak/res/: nnbldata.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: NNBLBrew.java  NNBLBrewDatabase.java  NnblMainApplication.java
src/main/resources/: NnblMainApplication.fxml
src/org/nnbl/model/: NNBLBrew.java  NNBLBrewDatabase.java
src/org/nnbl/utils/: ColorSpan.java  ColorTest.java
src/org/nnbl/utils/math/: OLSTrendLine.java  PowerTrendLine.java  TrendLine.java  TrendLineTest.java
src/org/nnbl/view/: MashTempVsYeastAttenuationPanel.java  MeasuredEfficiencyPanel.java  NNBLApp.java  NameLegendPanel.java  PlotPanel.java  YeastLegendPanel.java
src/test/java/: NnblMainApplicationTest.java
