<?xml version="1.0"?>
<project name="udargui" default="compile" basedir=".">

	<taskdef name="one-jar" classname="com.simontuffs.onejar.ant.OneJarTask" onerror="report" />

	<property file="build.properties" />

	<tstamp>
		<format property="timestamp" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>

	<path id="classpath">
		<fileset dir="${lib.dir}" />
	</path>
	
	<target name="clean" description="deletes the build, dist, doc and report directories">
		<echo>Cleaning the ${build.dir}</echo>
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="init" depends="clean" description="create build and dist directories">
		<echo>Creating the build directory</echo>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="compile" depends="init" description="compile all java files in src">
		<echo>Compiling the source files</echo>
		<javac srcdir="${src.dir}" destdir="${build.dir}" debug="on" includeantruntime="false" encoding="utf-8">
			<classpath refid="classpath" />
		</javac>
	</target>

	<target name="mainjar" depends="compile" description="make main jar file, not runnable">
		<echo>Making jar</echo>
		<jar jarfile="${dist.dir}/main.jar" level="9">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Build-Date" value="${timestamp}" />
				<attribute name="Main-Class" value="org.nnbl.view.NNBLApp" />
			</manifest>
			<zipfileset dir="${src.dir}">			
				<exclude name="**/*.java"/>
			</zipfileset>
			<fileset dir="${build.dir}">
				<exclude name="**/*Test.class"/>
				<include name="**/*.class" />
			</fileset>
		</jar>
	</target>

	<target name="test" depends="mainjar" description="make runnable jar using One-JAR">
		<!-- Construct the One-JAR file -->
		<echo>Making runnable jar</echo>
		<one-jar destfile="${dist.dir}/${project.name}.jar" level="9">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Build-Date" value="${timestamp}" />
				<attribute name="Main-Class" value="org.nnbl.view.NNBLApp" />
			</manifest>
			<lib>
				<fileset dir="${lib.dir}">
			    		<include name="**/*.jar"/>
				</fileset>
			</lib>
			<main jar="${dist.dir}/main.jar">
			</main>
		</one-jar>
		<copy file="${dist.dir}/${project.name}.jar" todir="${nginx.dir}" />
		<chmod file="${nginx.dir}/${project.name}.jar" perm="755" />

	</target>
</project>
